### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a second transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-67890",
  "toAccount": "ACC-12345",
  "amount": 50.00,
  "currency": "EUR",
  "type": "transfer"
}

### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-11111",
  "toAccount": "ACC-22222",
  "amount": 25.00,
  "currency": "GBP",
  "type": "deposit"
}

### List all transactions
GET http://localhost:3000/transactions

### Filter by accountId
GET http://localhost:3000/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:3000/transactions?type=transfer

### Filter by date range
GET http://localhost:3000/transactions?from=2026-04-27&to=2026-04-27

### Get a transaction by ID (replace with actual ID)
GET http://localhost:3000/transactions/<id>

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:3000/accounts/ACC-12345/summary

### Export as CSV
GET http://localhost:3000/transactions/export

### Export filtered as CSV
GET http://localhost:3000/transactions/export?accountId=ACC-12345

### Validation error: missing fields
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345"
}

### Validation error: invalid account format
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Validation error: invalid currency
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "FAKE",
  "type": "transfer"
}

### Validation error: too many decimal places
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.123,
  "currency": "USD",
  "type": "transfer"
}
